# mySpringMVC

./: .gitignore  pom.xml  test.sql
src/main/java/com/allenleung/controller/: AllenController.java  DefaultController.java  HelloController.java  NotFoundController.java  SadController.java
src/main/java/com/allenleung/controller_bak/: DefaultController.java  HelloController.java  NotFoundController.java  SadController.java
src/main/java/com/allenleung/dao/: TestMapper.java
src/main/java/com/allenleung/entity/: Test.java
src/main/java/com/allenleung/exception/: BusinessException.java  ExtExceptionHandler.java  ParameterException.java
src/main/java/com/allenleung/handler/: ExtExceptionHandler.java
src/main/java/com/allenleung/service/: TestService.java
src/main/java/com/allenleung/serviceImpl/: TestServiceImpl.java  TestServiceImpl2.java
src/main/java/com/allenleung/servlet/: ExtDispatcherServlet.java
src/main/java/com/allenleung/web/: AllenController.java
src/main/java/com/lanyus/springmvcmybatis/controller/: DefaultController.java  HelloController.java  NotFoundController.java  SadController.java
src/main/java/com/lanyus/springmvcmybatis/dao/: TestMapper.java
src/main/java/com/lanyus/springmvcmybatis/entity/: Test.java
src/main/java/com/lanyus/springmvcmybatis/service/: TestService.java
src/main/resource/mybatis/: TestMapper.xml  mybatis-generator.xml
src/main/resources/: generatorConfig.xml
src/main/resources/config/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  springMVC.xml  springMVC.xml_bak
src/main/resources/config_bak/: applicationContext.xml  jdbc.xml
src/main/resources/log4j/: log4j.properties
src/main/resources/mybatis/: TestMapper.xml  generatorConfig.xml
src/main/resources/prop/: jdbc.properties  log4j.properties  log4j.properties_template
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  web.xml_bak
src/main/webapp/WEB-INF/pages/: default.jsp  index.jsp  insertTest.jsp  returnDirect.jsp  sad.jsp  success.jsp  welcomeWorld.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp  exception.jsp
src/main/webapp/WEB-INF/pages/error/404/: 404.jsp  404_bak2.jsp
src/main/webapp/WEB-INF/pages/exception/: BusinessException.jsp  DataIntegrityViolationException.jsp  Exception.jsp  ParameterException.jsp
src/main/webapp/WEB-INF/pages/result/: queryTest.jsp
src/main/webapp/WEB-INF/pages_bak/: default.jsp
src/test/java/com/allenleung/controller/: AllenControllerTest.java  AppTests.java
src/test/java/com/allenleung/serviceImpl/: TestServiceImplTest.java
src/test/java/com/allenleung/web/: AllenControllerTest.java
src/test/java/com/lanyus/springmvcmybatis/controller/: AppTests.java
